# ENI-Encheres

./: .classpath  .gitignore  .project  README.md  mvn-dependency-tree.txt  pom.xml  readme.md
ArchitectureDecisionRecord/: 01-GitFlow  01-GitFlow.md  02-RememberMe.md  03-UnitsTests.md  04-servlet-forward.md
BDD/: create_bd_trocencheres.sql
EnonceProjet/: Bilan du projet Enchere.odt  Suivi.ods
EnonceProjet/projetEncheres.org/02-CasUtilisations/: DescriptionProduit.ods
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: afficherArticles.jsp  afficherProfile.jsp  connexion.jsp  detailVente.jsp  detailVente.jsp.old  index.jsp  listeEncheres.jsp  monProfile.jsp  monProfile.jsp.old  nouvelleVente.jsp
WebContent/WEB-INF/jsp/Aciennes jsp/: connexion.jsp  listeEncheres.jsp  nouvelleVente.jsp
WebContent/css/: style.css
WebContent/images/: Thumbs.db
conf/: context-res-h2.xml  context-res-sqlserver.xml  context.xml
resources/db/migration/: V1__initialise_configuration_data.sql
src/fr/eni/eniencheres/bll/: AfficherImage.java  ArticleManager.java  CategorieManager.java  EncheresManager.java  RetraitManager.java  TraitementAccueil.java  TraitementArticle.java  TraitementConnexion.java  TraitementEnchere.java  TraitementProfile.java  UtilisateurManager.java
src/fr/eni/eniencheres/bll/managers/: ArticleManager.java  CategorieManager.java  EncheresManager.java  RetraitManager.java  UtilisateurManager.java
src/fr/eni/eniencheres/bo/: ArticleVendu.java  Categorie.java  Enchere.java  Retrait.java  Utilisateur.java
src/fr/eni/eniencheres/conf/: LogFilter.java  MyLogger.java
src/fr/eni/eniencheres/dal/: ArticleVenduDAO.java  CategorieDAO.java  DALException.java  DAOFactory.java  EnchereDAO.java  RetraitDAO.java  UtilisateurDAO.java
src/fr/eni/eniencheres/dal/jdbc/: ArticleVenduDAOJdbcImpl.java  CategorieDAOJdbcImpl.java  ConnectionProvider.java  EnchereDAOJdbcImpl.java  RetraitDAOJdbcImp.java  UtilisateurDAOJdbcImpl.java
src/fr/eni/eniencheres/http/: TraitementAccueil.java  TraitementArticle.java  TraitementConnexion.java  TraitementEnchere.java  TraitementProfile.java
src/fr/eni/eniencheres/servlets/test/: ServletTestDAL.java
test/: readme.md
test/java/fr/eni/eniencheres/dal/: UtilisateurDAOTest.java
test/java/fr/eni/eniencheres/dal/jdbc/: ConnectionProvider.java  ConnectionProviderMockTest.java
test/resources/db/migration/: V0__initialise_database.sql
